ICf71	fastqs/ICf71.R1.rename.trimm.fastq	fastqs/ICf71.R2.rename.trimm.fastq
ICf72	fastqs/ICf72.R1.rename.trimm.fastq	fastqs/ICf72.R2.rename.trimm.fastq
ICf73	fastqs/ICf73.R1.rename.trimm.fastq	fastqs/ICf73.R2.rename.trimm.fastq
ICf74	fastqs/ICf74.R1.rename.trimm.fastq	fastqs/ICf74.R2.rename.trimm.fastq
ICf75	fastqs/ICf75.R1.rename.trimm.fastq	fastqs/ICf75.R2.rename.trimm.fastq
ICf76	fastqs/ICf76.R1.rename.trimm.fastq	fastqs/ICf76.R2.rename.trimm.fastq
ICf77	fastqs/ICf77.R1.rename.trimm.fastq	fastqs/ICf77.R2.rename.trimm.fastq
ICf78	fastqs/ICf78.R1.rename.trimm.fastq	fastqs/ICf78.R2.rename.trimm.fastq
ICf79	fastqs/ICf79.R1.rename.trimm.fastq	fastqs/ICf79.R2.rename.trimm.fastq
ICf80	fastqs/ICf80.R1.rename.trimm.fastq	fastqs/ICf80.R2.rename.trimm.fastq
ICf81	fastqs/ICf81.R1.rename.trimm.fastq	fastqs/ICf81.R2.rename.trimm.fastq
ICf82	fastqs/ICf82.R1.rename.trimm.fastq	fastqs/ICf82.R2.rename.trimm.fastq
ICf83	fastqs/ICf83.R1.rename.trimm.fastq	fastqs/ICf83.R2.rename.trimm.fastq
ICf84	fastqs/ICf84.R1.rename.trimm.fastq	fastqs/ICf84.R2.rename.trimm.fastq
ICf85	fastqs/ICf85.R1.rename.trimm.fastq	fastqs/ICf85.R2.rename.trimm.fastq
ICf86	fastqs/ICf86.R1.rename.trimm.fastq	fastqs/ICf86.R2.rename.trimm.fastq
ICf87	fastqs/ICf87.R1.rename.trimm.fastq	fastqs/ICf87.R2.rename.trimm.fastq
ICf88	fastqs/ICf88.R1.rename.trimm.fastq	fastqs/ICf88.R2.rename.trimm.fastq
ICf89	fastqs/ICf89.R1.rename.trimm.fastq	fastqs/ICf89.R2.rename.trimm.fastq
ICf90	fastqs/ICf90.R1.rename.trimm.fastq	fastqs/ICf90.R2.rename.trimm.fastq
ICn61	fastqs/ICn61.R1.rename.trimm.fastq	fastqs/ICn61.R2.rename.trimm.fastq
ICn62	fastqs/ICn62.R1.rename.trimm.fastq	fastqs/ICn62.R2.rename.trimm.fastq
ICn63	fastqs/ICn63.R1.rename.trimm.fastq	fastqs/ICn63.R2.rename.trimm.fastq
ICn64	fastqs/ICn64.R1.rename.trimm.fastq	fastqs/ICn64.R2.rename.trimm.fastq
ICn65	fastqs/ICn65.R1.rename.trimm.fastq	fastqs/ICn65.R2.rename.trimm.fastq
ICn66	fastqs/ICn66.R1.rename.trimm.fastq	fastqs/ICn66.R2.rename.trimm.fastq
ICn67	fastqs/ICn67.R1.rename.trimm.fastq	fastqs/ICn67.R2.rename.trimm.fastq
ICn68	fastqs/ICn68.R1.rename.trimm.fastq	fastqs/ICn68.R2.rename.trimm.fastq
ICn69	fastqs/ICn69.R1.rename.trimm.fastq	fastqs/ICn69.R2.rename.trimm.fastq
OCf41	fastqs/OCf41.R1.rename.trimm.fastq	fastqs/OCf41.R2.rename.trimm.fastq
OCf42	fastqs/OCf42.R1.rename.trimm.fastq	fastqs/OCf42.R2.rename.trimm.fastq
OCf43	fastqs/OCf43.R1.rename.trimm.fastq	fastqs/OCf43.R2.rename.trimm.fastq
OCf44	fastqs/OCf44.R1.rename.trimm.fastq	fastqs/OCf44.R2.rename.trimm.fastq
OCf45	fastqs/OCf45.R1.rename.trimm.fastq	fastqs/OCf45.R2.rename.trimm.fastq
OCf46	fastqs/OCf46.R1.rename.trimm.fastq	fastqs/OCf46.R2.rename.trimm.fastq
OCf47	fastqs/OCf47.R1.rename.trimm.fastq	fastqs/OCf47.R2.rename.trimm.fastq
OCf48	fastqs/OCf48.R1.rename.trimm.fastq	fastqs/OCf48.R2.rename.trimm.fastq
OCf49	fastqs/OCf49.R1.rename.trimm.fastq	fastqs/OCf49.R2.rename.trimm.fastq
OCf50	fastqs/OCf50.R1.rename.trimm.fastq	fastqs/OCf50.R2.rename.trimm.fastq
OCf51	fastqs/OCf51.R1.rename.trimm.fastq	fastqs/OCf51.R2.rename.trimm.fastq
OCf52	fastqs/OCf52.R1.rename.trimm.fastq	fastqs/OCf52.R2.rename.trimm.fastq
OCf53	fastqs/OCf53.R1.rename.trimm.fastq	fastqs/OCf53.R2.rename.trimm.fastq
OCf54	fastqs/OCf54.R1.rename.trimm.fastq	fastqs/OCf54.R2.rename.trimm.fastq
OCf55	fastqs/OCf55.R1.rename.trimm.fastq	fastqs/OCf55.R2.rename.trimm.fastq
OCf56	fastqs/OCf56.R1.rename.trimm.fastq	fastqs/OCf56.R2.rename.trimm.fastq
OCf57	fastqs/OCf57.R1.rename.trimm.fastq	fastqs/OCf57.R2.rename.trimm.fastq
OCf58	fastqs/OCf58.R1.rename.trimm.fastq	fastqs/OCf58.R2.rename.trimm.fastq
OCf59	fastqs/OCf59.R1.rename.trimm.fastq	fastqs/OCf59.R2.rename.trimm.fastq
OCf60	fastqs/OCf60.R1.rename.trimm.fastq	fastqs/OCf60.R2.rename.trimm.fastq
OCn32	fastqs/OCn32.R1.rename.trimm.fastq	fastqs/OCn32.R2.rename.trimm.fastq
OCn33	fastqs/OCn33.R1.rename.trimm.fastq	fastqs/OCn33.R2.rename.trimm.fastq
TCf11	fastqs/TCf11.R1.rename.trimm.fastq	fastqs/TCf11.R2.rename.trimm.fastq
TCf12	fastqs/TCf12.R1.rename.trimm.fastq	fastqs/TCf12.R2.rename.trimm.fastq
TCf13	fastqs/TCf13.R1.rename.trimm.fastq	fastqs/TCf13.R2.rename.trimm.fastq
TCf14	fastqs/TCf14.R1.rename.trimm.fastq	fastqs/TCf14.R2.rename.trimm.fastq
TCf15	fastqs/TCf15.R1.rename.trimm.fastq	fastqs/TCf15.R2.rename.trimm.fastq
TCf16	fastqs/TCf16.R1.rename.trimm.fastq	fastqs/TCf16.R2.rename.trimm.fastq
TCf17	fastqs/TCf17.R1.rename.trimm.fastq	fastqs/TCf17.R2.rename.trimm.fastq
TCf18	fastqs/TCf18.R1.rename.trimm.fastq	fastqs/TCf18.R2.rename.trimm.fastq
TCf19	fastqs/TCf19.R1.rename.trimm.fastq	fastqs/TCf19.R2.rename.trimm.fastq
TCf20	fastqs/TCf20.R1.rename.trimm.fastq	fastqs/TCf20.R2.rename.trimm.fastq
TCf21	fastqs/TCf21.R1.rename.trimm.fastq	fastqs/TCf21.R2.rename.trimm.fastq
TCf22	fastqs/TCf22.R1.rename.trimm.fastq	fastqs/TCf22.R2.rename.trimm.fastq
TCf23	fastqs/TCf23.R1.rename.trimm.fastq	fastqs/TCf23.R2.rename.trimm.fastq
TCf24	fastqs/TCf24.R1.rename.trimm.fastq	fastqs/TCf24.R2.rename.trimm.fastq
TCf25	fastqs/TCf25.R1.rename.trimm.fastq	fastqs/TCf25.R2.rename.trimm.fastq
TCf26	fastqs/TCf26.R1.rename.trimm.fastq	fastqs/TCf26.R2.rename.trimm.fastq
TCf27	fastqs/TCf27.R1.rename.trimm.fastq	fastqs/TCf27.R2.rename.trimm.fastq
TCf28	fastqs/TCf28.R1.rename.trimm.fastq	fastqs/TCf28.R2.rename.trimm.fastq
TCf29	fastqs/TCf29.R1.rename.trimm.fastq	fastqs/TCf29.R2.rename.trimm.fastq
TCf30	fastqs/TCf30.R1.rename.trimm.fastq	fastqs/TCf30.R2.rename.trimm.fastq
TCn01	fastqs/TCn01.R1.rename.trimm.fastq	fastqs/TCn01.R2.rename.trimm.fastq
TCn02	fastqs/TCn02.R1.rename.trimm.fastq	fastqs/TCn02.R2.rename.trimm.fastq
TCn03	fastqs/TCn03.R1.rename.trimm.fastq	fastqs/TCn03.R2.rename.trimm.fastq
TCn04	fastqs/TCn04.R1.rename.trimm.fastq	fastqs/TCn04.R2.rename.trimm.fastq
TCn05	fastqs/TCn05.R1.rename.trimm.fastq	fastqs/TCn05.R2.rename.trimm.fastq
TCn06	fastqs/TCn06.R1.rename.trimm.fastq	fastqs/TCn06.R2.rename.trimm.fastq
TCn07	fastqs/TCn07.R1.rename.trimm.fastq	fastqs/TCn07.R2.rename.trimm.fastq
TCn08	fastqs/TCn08.R1.rename.trimm.fastq	fastqs/TCn08.R2.rename.trimm.fastq
TCn09	fastqs/TCn09.R1.rename.trimm.fastq	fastqs/TCn09.R2.rename.trimm.fastq
TCn10	fastqs/TCn10.R1.rename.trimm.fastq	fastqs/TCn10.R2.rename.trimm.fastq
