TCn01	TRN-Control
TCn02	TRN-Control
TCn03	TRN-Control
TCn04	TRN-Control
TCn05	TRN-Control
TCn06	TRN-Control
TCn07	TRN-Control
TCn08	TRN-Control
TCn09	TRN-Control
TCn10	TRN-Control
TCf11	TRN-Coffee
TCf12	TRN-Coffee
TCf13	TRN-Coffee
TCf14	TRN-Coffee
TCf15	TRN-Coffee
TCf16	TRN-Coffee
TCf17	TRN-Coffee
TCf18	TRN-Coffee
TCf19	TRN-Coffee
TCf20	TRN-Coffee
TCf21	TRN-Coffee
TCf22	TRN-Coffee
TCf23	TRN-Coffee
TCf24	TRN-Coffee
TCf25	TRN-Coffee
TCf26	TRN-Coffee
TCf27	TRN-Coffee
TCf28	TRN-Coffee
TCf29	TRN-Coffee
TCf30	TRN-Coffee
OCn32	ORG-Control
OCn33	ORG-Control
OCf41	ORG-Coffee
OCf42	ORG-Coffee
OCf43	ORG-Coffee
OCf44	ORG-Coffee
OCf45	ORG-Coffee
OCf46	ORG-Coffee
OCf47	ORG-Coffee
OCf48	ORG-Coffee
OCf49	ORG-Coffee
OCf50	ORG-Coffee
OCf51	ORG-Coffee
OCf52	ORG-Coffee
OCf53	ORG-Coffee
OCf54	ORG-Coffee
OCf55	ORG-Coffee
OCf56	ORG-Coffee
OCf57	ORG-Coffee
OCf58	ORG-Coffee
OCf59	ORG-Coffee
OCf60	ORG-Coffee
ICn61	INT-Control
ICn62	INT-Control
ICn63	INT-Control
ICn64	INT-Control
ICn65	INT-Control
ICn66	INT-Control
ICn67	INT-Control
ICn68	INT-Control
ICn69	INT-Control
ICf71	INT-Coffee
ICf72	INT-Coffee
ICf73	INT-Coffee
ICf74	INT-Coffee
ICf75	INT-Coffee
ICf76	INT-Coffee
ICf77	INT-Coffee
ICf78	INT-Coffee
ICf79	INT-Coffee
ICf80	INT-Coffee
ICf81	INT-Coffee
ICf82	INT-Coffee
ICf83	INT-Coffee
ICf84	INT-Coffee
ICf85	INT-Coffee
ICf86	INT-Coffee
ICf87	INT-Coffee
ICf88	INT-Coffee
ICf89	INT-Coffee
ICf90	INT-Coffee
