TCn01	Control
TCn02	Control
TCn03	Control
TCn04	Control
TCn05	Control
TCn06	Control
TCn07	Control
TCn08	Control
TCn09	Control
TCn10	Control
TCf11	Coffee
TCf12	Coffee
TCf13	Coffee
TCf14	Coffee
TCf15	Coffee
TCf16	Coffee
TCf17	Coffee
TCf18	Coffee
TCf19	Coffee
TCf20	Coffee
TCf21	Coffee
TCf22	Coffee
TCf23	Coffee
TCf24	Coffee
TCf25	Coffee
TCf26	Coffee
TCf27	Coffee
TCf28	Coffee
TCf29	Coffee
TCf30	Coffee
OCn32	Control
OCn33	Control
OCf41	Coffee
OCf42	Coffee
OCf43	Coffee
OCf44	Coffee
OCf45	Coffee
OCf46	Coffee
OCf47	Coffee
OCf48	Coffee
OCf49	Coffee
OCf50	Coffee
OCf51	Coffee
OCf52	Coffee
OCf53	Coffee
OCf54	Coffee
OCf55	Coffee
OCf56	Coffee
OCf57	Coffee
OCf58	Coffee
OCf59	Coffee
OCf60	Coffee
ICn61	Control
ICn62	Control
ICn63	Control
ICn64	Control
ICn65	Control
ICn66	Control
ICn67	Control
ICn68	Control
ICn69	Control
ICf71	Coffee
ICf72	Coffee
ICf73	Coffee
ICf74	Coffee
ICf75	Coffee
ICf76	Coffee
ICf77	Coffee
ICf78	Coffee
ICf79	Coffee
ICf80	Coffee
ICf81	Coffee
ICf82	Coffee
ICf83	Coffee
ICf84	Coffee
ICf85	Coffee
ICf86	Coffee
ICf87	Coffee
ICf88	Coffee
ICf89	Coffee
ICf90	Coffee
