TCn01	TRN
TCn02	TRN
TCn03	TRN
TCn04	TRN
TCn05	TRN
TCn06	TRN
TCn07	TRN
TCn08	TRN
TCn09	TRN
TCn10	TRN
TCf11	TRN
TCf12	TRN
TCf13	TRN
TCf14	TRN
TCf15	TRN
TCf16	TRN
TCf17	TRN
TCf18	TRN
TCf19	TRN
TCf20	TRN
TCf21	TRN
TCf22	TRN
TCf23	TRN
TCf24	TRN
TCf25	TRN
TCf26	TRN
TCf27	TRN
TCf28	TRN
TCf29	TRN
TCf30	TRN
OCn32	ORG
OCn33	ORG
OCf41	ORG
OCf42	ORG
OCf43	ORG
OCf44	ORG
OCf45	ORG
OCf46	ORG
OCf47	ORG
OCf48	ORG
OCf49	ORG
OCf50	ORG
OCf51	ORG
OCf52	ORG
OCf53	ORG
OCf54	ORG
OCf55	ORG
OCf56	ORG
OCf57	ORG
OCf58	ORG
OCf59	ORG
OCf60	ORG
ICn61	INT
ICn62	INT
ICn63	INT
ICn64	INT
ICn65	INT
ICn66	INT
ICn67	INT
ICn68	INT
ICn69	INT
ICf71	INT
ICf72	INT
ICf73	INT
ICf74	INT
ICf75	INT
ICf76	INT
ICf77	INT
ICf78	INT
ICf79	INT
ICf80	INT
ICf81	INT
ICf82	INT
ICf83	INT
ICf84	INT
ICf85	INT
ICf86	INT
ICf87	INT
ICf88	INT
ICf89	INT
ICf90	INT
